<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_homelogo"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_pekerjaan"
        android:icon="@drawable/ic_recruitmentlogo"
        android:title="Pekerjaan"
        />

    <item
        android:id="@+id/nav_komunitas"
        android:icon="@drawable/ic_communitylogo"
        android:title="Komunitas"/>

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profilelogo"
        android:title="Profil"
        />


</menu>
